//variables
$website-width: 1280px;
$main-color: #ffbc00;
$light-color: #f4f4f4;
$mdium-color: #ccc;
$dark-color: #333;
$bg-image: url('../img/laptop.jpg');

*{
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Dosis', sans-serif;
   line-height: 1.6;
   background: #fff;
   
   
}

a {
    text-decoration: none;
    color: $dark-color;

}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}
// Logo
#logo{
    width: 70px;
    height: 70px;
    color: #81667A;
    text-transform: uppercase;
    font-family: 'Great Vibes', cursive;
    
}
#logo-2{
    color:#92B4A7;
}
//Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5 rem;
        transition: border-color 0.5s;
        
        &:hover {
            border-color: $mdium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}
//Header

#header {
    &-home{
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;

        //Header content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 3rem;
                line-height: 1.2;
            }
        }


    }

    // Header inner
    &-inner{

    }
}

// home sections
#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1 rem;
            grid-template-columns: repeat(3, 1fr);
            list-style: none;

            .fas {
                color: $main-color;
                padding-bottom: .4rem;
            }
        }
    }

    &-b {
        .stats {
            display:grid;
            grid-template-columns: repeat(4,1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem;

                &:nth-child(odd) {
                    background-color:$light-color
                }
                
                &:nth-child(even) {
                    background-color: $mdium-color;
                }
            }
        }
    
    }
}
#technology {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

//Utilities
.container {
    max-width: $website-width;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

// Buttons
%btn-shared {
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}

.btn {
    &-main {
        @extend %btn-shared;
        color: #333;
        background-color: $main-color;
    }
    &-light {
        @extend %btn-shared;
        color: #333;
        background-color: $light-color;
    }
    &-dark {
        @extend %btn-shared;
        color: #f4f4f4;
        background-color: $dark-color;
    }

}
button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn']:hover {
    background-color: $main-color;
}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.text-center {
    text-align: center;
}

//padding
.py {
    &-1 {
        padding: 1rem 0;
    }
    &-2 {
        padding: 2rem 0;
    }
    &-3 {
        padding: 3rem 0;
    }
    &-4 {
        padding: 4rem 0;
    }
}
.my {
    &-1 {
        margin: 1rem 0;
    }
    &-2 {
        margin: 2rem 0;
    }
    &-3 {
        margin: 3rem 0;
    }
    &-4 {
        margin: 4rem 0;
    }
}